<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<meta charset="utf-8">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="teste%20sobre%20nos.html" class="active">Bem-Vindo</a>
  <a href="quem%20sou%20teste%202.html">Quem sou</a>
  <a href="galeria.html">Meus projetos</a>
  <a href="teste%20formulario.html"> Contactos</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
        <table width="1400" border="0" align="center">
          <tbody>
            <tr>
              <td width="600"><img src="IMAGENS INDEX/IMAGENS INDEX/vitor_Index.jpg" width="600" height="738" alt=""/></td>
              <td width="186">&nbsp;</td>
              <td width="600" align="center" valign="middle"><img src="IMAGENS INDEX/IMAGENS INDEX/neon.jpg" width="447" height="742" alt=""/></td>
            </tr>
            <tr>
              <td height="29">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="182" valign="top">Bem a imagem que podemos ver foi uma das minhas cria&ccedil;&otilde;es no photoshop, foi desenvolvida durante o meu tempo livre no inicio do curso, este foi um dos projetos que eu criei a duplicar pois este projeto foi recriado de uma forma parecida em outra imagem num trabalho que tive de fazer, assim sendo como foi uma das minha primeiras imagens desenvolvidas j&aacute; no photoshop avan&ccedil;ado acho que mer&ccedil;e ser a cara da minha galeria de photoshop.</td>
              <td valign="top">&nbsp;</td>
              <td valign="top">Bem agora este projeto, foi desenvolvido recentemente no meu tempo livre, ap&oacute;s algum tempo em t&eacute;dio decide fazer um projeto no photoshop mas nunca consegui sentir satisfeito com os meus projetos photoshop acho que s&atilde;o todos muito vulgares, e que n&atilde;o consigo fazer um trabalho que esteje a altura de um elogio, mas este foi diferente ap&oacute;s o ter finalizado acho que consegui obter um bom reseltado e que o meu projeto estava devidamente bem realizado.</td>
            </tr>
          </tbody>
        </table>
        <table width="1919" border="0">
          <tbody>
            <tr>
              <td width="1913"><p><img src="IMAGENS INDEX/IMAGENS INDEX/floresta_soon.jpg" width="1910" alt=""/></p></td>
            </tr>
          </tbody>
        </table>
        <table width="1980" border="0" align="center">
          <tbody>
            <tr>
              <td>
				
			  </td>
            </tr>
          </tbody>
        </table>
      <!-- InstanceEndEditable -->
<p><img src="IMAGENS%20INDEX/IMAGENS%20INDEX/rodape.jpg" alt="" width="1920" height="300" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="822,146,1086,180" href="teste%20formulario.html">
    <area shape="rect" coords="894,118,1043,147" href="#">
  </map>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
<!-- InstanceEnd --></html>
