<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<meta charset="utf-8">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="teste%20sobre%20nos.html" class="active">Bem-Vindo</a>
  <a href="quem%20sou%20teste%202.html">Quem sou</a>
  <a href="galeria.html">Meus projetos</a>
  <a href="teste%20formulario.html"> Contactos</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
        <table width="1400" border="0" align="center">
          <tbody>
            <tr>
              <td width="643"><img src="IMAGENS INDEX/IMAGENS INDEX/Vitor_quem_sou.jpg" width="600" height="749" alt=""/></td>
              <td width="97"> <p>&nbsp;</p>
              <p>&nbsp;</p></td>
              <td width="646">Ol&aacute; a todos eu chamo-me Vitor tenho 18 anos e ano na escola s&eacute;cundaria de Santa Maria da Feira, neste momento prentendo acabar o curso profissional de multim&eacute;dia, e seguir a minha vida.<br>
O porque de eu ter escolhido este curso foi por causa de diversos motivos um porque adora fotografias e quando tinha os meus 13 anos come&ccedil;ei a ver pogramas sobre a mesma e fique apaixonado por o trabalho, mas eu tinha uma coisa que gostava mais que era a parte 3D essa sim era uma ar&eacute;a que cativa mais que a fotografia, acho que esta ar&eacute;a n&atilde;o h&aacute; limites podemos desenvolver tudo com uma certa form&ccedil;&atilde;o nos pogramas certos e estaremos a um passo do infinito, neste momento eu ainda so tenho conhecimento no sketchup, mas prentendo tirar um curso superior no Blender, um pograma que acho interessante pois da para fazer muita coisa desde anima&ccedil;&otilde;es 3D a imagens 3D e cria&ccedil;&otilde;es muito mais realistas que no sketchup, ent&atilde;o acho que seria o um pograma a exprimentar.<br>
Agora gostaria de deixar claro o que prentedo fazer da vida ap&oacute;s acabar o curso gostava de arranjar uns part-time jobs para come&ccedil;ar a ganhar dinheriro e fazer um upgrades no meu computador para o mesmo num fututro se tornar o meu computador principal no studio que prentedo criar. Neste momento sei que ainda me falta muito para conseguir alcan&ccedil;ar o sucesso ent&atilde;o apos achar que tenho o dinheiro suficiente para dar inicio ao studio prentedo tirar um curso superior e se tudo correr bem dar inicio ao meu studio e come&ccedil;ar a fazer os meus projetos, mas talvez no inicio trabalhe no meu studio so aos fim-de-semanas e durante a semana trabalhe para uma empresa mais isso so o futuro nos dira.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      <!-- InstanceEndEditable -->
<p><img src="IMAGENS%20INDEX/IMAGENS%20INDEX/rodape.jpg" alt="" width="1920" height="300" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="822,146,1086,180" href="teste%20formulario.html">
    <area shape="rect" coords="894,118,1043,147" href="#">
  </map>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
<!-- InstanceEnd --></html>
