<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
    background-image: url(IMAGENS%20INDEX/IMAGENS%20INDEX/river-6175173_1280.jpg);
    background-repeat: repeat-x;
}
</style>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="teste%20sobre%20nos.html" class="active">Bem-Vindo</a>
  <a href="quem%20sou%20teste%202.html">Quem sou</a>
  <a href="galeria.html">Meus projetos</a>
  <a href="teste%20formulario.html"> Contactos</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
        <p>&nbsp;</p>
        <table width="1980" border="0" align="center">
          <tbody>
            <tr>
              <td><form name="form1" id="form1" autocomplete="on">
                <p>&nbsp;</p>
                <table width="700" border="0" align="center" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="192" align="right" bgcolor="#FFFFFF"><label for="textfield">:</label></td>
                      <td width="1204" bgcolor="#FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" bgcolor="#FFFFFF">Text Field</td>
                      <td bgcolor="#FFFFFF"><input name="textfield" type="text" required="required" id="textfield" size="50"></td>
                    </tr>
                    <tr>
                      <td align="right" valign="top" bgcolor="#FFFFFF">Email:</td>
                      <td bgcolor="#FFFFFF"><input name="email" type="email" required="required" id="email" size="50"></td>
                    </tr>
                    <tr>
                      <td height="86" align="right" valign="top" bgcolor="#FFFFFF">Text Area:</td>
                      <td bgcolor="#FFFFFF"><textarea name="textarea" cols="47" rows="10" id="textarea"></textarea></td>
                    </tr>
                    <tr>
                      <td height="86" bgcolor="#FFFFFF">&nbsp;</td>
                      <td bgcolor="#FFFFFF"><input type="submit" name="submit" id="submit" value="Enviar"></td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </form></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <table width="800" border="0" align="center">
          <tbody>
            <tr bgcolor="#FFFFFF">
              <td height="579"><p style="font-size: xx-large; font-style: normal; font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;">&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<!-- InstanceEndEditable -->
<p><img src="IMAGENS%20INDEX/IMAGENS%20INDEX/rodape.jpg" alt="" width="1920" height="300" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="822,146,1086,180" href="teste%20formulario.html">
    <area shape="rect" coords="894,118,1043,147" href="#">
  </map>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
<!-- InstanceEnd --></html>
