<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body,td,th {
    font-size: 16px;
}
</style>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="teste%20sobre%20nos.html" class="active">Bem-Vindo</a>
  <a href="quem%20sou%20teste%202.html">Quem sou</a>
  <a href="galeria.html">Meus projetos</a>
  <a href="teste%20formulario.html"> Contactos</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
		  <head>
			  <body>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration:2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1920px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMAGENS INDEX/IMAGENS INDEX/ponte.jpg" style="width:100%">
	<div class="text"> Ponte São Francisco</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IMAGENS INDEX/IMAGENS INDEX/predio.jpg" style="width:100%">
  <div class="text">Burj Khalifa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMAGENS INDEX/IMAGENS INDEX/torre.jpg" style="width:100%">
  <div class="text">Torre Effeil</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<tbody>
  <tr>
    <td><div class="container">
      <div class="overlay">
        <div class="text">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
    </div>
  </div>
      <p>&nbsp;</p>
      <table width="1500" border="0" align="center">
        <tbody>
          <tr>
            <td width="762"><img src="IMAGENS INDEX/IMAGENS INDEX/IMAGEM 1.jpg" width="600" height="401" alt=""/></td>
            <td width="1128" valign="middle" style="font-size: medium"><p>Bem o objetivo deste empresa e conseguir ganhos financeiros com projetos 3D com que as pessoas se sintam interssados, e tambem para inform&ccedil;&atilde;op sobre a arquitetura sendo cada vez mais e mais utilizada no nosso dia a dia, sendo assim com este projeto tenciono com que as pessoas se sintam atraidas por os meus projetos e quem sabe para a frente esta empressa nao se torne uma grande empressa.<br>
              Mas o mais importante neste projeto &eacute; mesmo mostrar maior parte dos conhecimentos que eu consegui ao longo destes 3 anos de forma&ccedil;&atilde;o, onde aprendi bastante.<br>
            </p></td>
          </tr>
        </tbody>
      </table><table width="1500" border="0" align="center">
        <tbody>
          <tr>
            <td width="958"><p>Bem como deu para perceber agora quais s&atilde;o os pricipais objetivos deste site quero deixar claro aqui quais os pogramas que eu mais me sinto a vontade para desenvolver trabalhos.<br>
              E come&ccedil;amos pelo sketchuo, que desde do inicio do modulo na qual tivemos que aprender a desenvolver produtos como o mesmo, eu achei muito apelativo o pograma ent&atilde;o desde dai foi desenvolvendo uns mini-projetos at&eacute; ter chegado ao 12&ordm;Ano (3&ordm; ano de curso) ondem para uma certa discplina eu tive que desenvolver um produto final que era semelhante a de uma PAP, esse foi o momento onde eu come&ccedil;ei onde eu come&ccedil;ei a ganhar mais paix&atilde;o pelo pograma pois ai aprecevi-me que n&atilde;o havia limites para o mesmo ent&atilde;o a partir come&ccedil;eia a desenvolver pordutos cada vez maiores e ent&atilde;o erei deixar aqui neste site na parte da galeria alguns dos meus maiores projetos.
              <br>
            </p></td>
            <td width="600" align="center" valign="middle" style="font-size: xx-large"><img src="IMAGENS INDEX/IMAGENS INDEX/imagem sketchup.jpg" width="600" height="402" alt=""/></td>
          </tr>
        </tbody>
      </table>
	
      <table width="1500" border="0" align="center">
        <tbody>
          <tr>
            <td width="600"><img src="IMAGENS INDEX/IMAGENS INDEX/vitor_Index.jpg" width="600" height="738" alt=""/></td>
            <td width="167"><p><br>
            </p></td>
            <td width="719">O photoshop &eacute; outro pograma onde eu me sinto bastante a vontade, &eacute; nesse pograma onde o nosso curso se focou mais por isso tambem n&atilde;o haveria problema de fazer alguns trabalhos em photoshop mesmo sendo pedido depois na pagina do formulario deste site, mas nao h&aacute; problema sabendo que este site se foca a arquitetura.<br>
J&aacute; que o objetivo deste site, esta marca era promover o meu trabalho e de que sou capaz. </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
    </div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	

	  <!-- InstanceEndEditable -->
<p><img src="IMAGENS%20INDEX/IMAGENS%20INDEX/rodape.jpg" alt="" width="1920" height="300" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="822,146,1086,180" href="teste%20formulario.html">
    <area shape="rect" coords="894,118,1043,147" href="#">
  </map>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
<!-- InstanceEnd -->
	</html>
