<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/Final.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url();
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
</head>
<body onLoad="MM_preloadImages('IMAGENS INDEX/IMAGENS INDEX/vitor_galeria.jpg')">

<div class="topnav" id="myTopnav">
  <a href="teste%20sobre%20nos.html" class="active">Bem-Vindo</a>
  <a href="quem%20sou%20teste%202.html">Quem sou</a>
  <a href="galeria.html">Meus projetos</a>
  <a href="teste%20formulario.html"> Contactos</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<!-- InstanceBeginEditable name="EditRegion1" -->
        <table width="1500" border="0" align="center">
          <tbody>
            <tr>
              <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Vitor_1','','IMAGENS INDEX/IMAGENS INDEX/vitor_galeria.jpg',1)"><img src="IMAGENS INDEX/IMAGENS INDEX/vitor_Index.jpg" alt="" width="600" height="738" id="Vitor_1"></a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      <!-- InstanceEndEditable -->
<p><img src="IMAGENS%20INDEX/IMAGENS%20INDEX/rodape.jpg" alt="" width="1920" height="300" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="822,146,1086,180" href="teste%20formulario.html">
    <area shape="rect" coords="894,118,1043,147" href="#">
  </map>
</p>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>
</body>
<!-- InstanceEnd --></html>
